{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@projectstorm/react-diagrams": "^6.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "closest": "0.0.1",
    "dagre": "^0.8.5",
    "jquery": "^3.4.1",
    "mathjs": "^6.6.1",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.10",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "react-window": "^1.8.5",
    "resize-observer-polyfill": "^1.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --collect-coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^25.5.0",
    "jest": "^25.5.0",
    "react-test-renderer": "^16.13.1"
  }
}
